<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewsLetterMaster.Master.cs"
    Inherits="Property.Admin.NewsLetterMaster" %>

<%@ Register TagName="HeaderLogo" TagPrefix="uc" Src="~/Controls/HeaderLogo.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
   <script src="js/jquery-1.11.1.min.js"></script>
     <script src="js/jquery.MultiFile.js"></script>  
     
    <link type="text/css" href="admintemplate/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="admintemplate/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link type="text/css" href="admintemplate/css/theme.css" rel="stylesheet" />
    <link type="text/css" href="admintemplate/Images/icons/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' />
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <link href="../chosen_v1.4.0/chosen.min.css" rel="stylesheet" />
    <link href="../chosen_v1.4.0/docsupport/prism.css" rel="stylesheet" />
    <script src="js/jquery-1.9.0.min.js"></script>
    <%--<script src="//code.jquery.com/jquery-1.9.1.js"></script>--%>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../chosen_v1.4.0/chosen.jquery.min.js"></script>
    <script src="../chosen_v1.4.0/docsupport/prism.js"></script>
    <link href="admintemplate/css/thumbelina.css" rel="stylesheet" />
    <script src="js/thumbelina.js"></script>
     
 
    <style>
        /*css for progressbar*/
        #blocker {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
            background-color: #000;
            z-index: 1000;
            overflow: auto;
        }

        .backend_logo {
            margin: 12px;
        }

        #blocker div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5em;
            height: 2em;
            margin: -1em 0 0 -2.5em;
            color: #fff;
            font-weight: bold;
        }

        #ctl00_updatepanelloc {
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript" language="javascript">

        $(document).ready(function () {
            debugger;
            var val = "<%= Session["SliderType"]%>";
            if (val == "Postcard") {
                $('#slider3').css('display', 'none')
                $('#slider4').css('display', 'block')

            }
            else {
                $('#slider3').css('display', 'block')
                $('#slider4').css('display', 'none')
            }

        })
        var myEvent = window.attachEvent || window.addEventListener;
        var chkevent = window.attachEvent ? 'onbeforeunload' : 'beforeunload';
        myEvent(chkevent, function (e) {
            $("#blocker").show();
        });
        window.onbeforeunload = function () {

            $("#blocker").show();
        }
        window.onload = function () {

            $("#blocker").hide();
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="col-md-12 col-sm-12">
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <div>
                            <div class="span6">
                                <a href="../Home.aspx">
                                    <img src="../images/MyLogodd%20-%20Copy.png" />
                                </a>
                            </div>
                            <div class="span5">
                                <div class="backend_menu">
                                    <div class="top_nav">
                                        <div class="nav_menu">
                                            <nav class="" role="navigation">
                                                <div class="nav toggle">
                                                    <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                                                </div>
                                                <ul class="nav navbar-nav navbar-right">
                                                    <li class="">
                                                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                            <asp:Label ID="username" runat="server"></asp:Label>
                                                            <span>
                                                                <img src="admintemplate/images/img.png" />
                                                            </span>
                                                        </a>
                                                        <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                                            <li><a href="../Change_Password.aspx">Change Password</a>
                                                            </li>
                                                            <li><a href="../Home.aspx"><i class="fa fa-sign-out pull-right"></i>Log Out</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="row">

                    <div id="span3" class="span3">
                        <div id="slider3">
                            <div class="thumbelina-but vert top">&#708;</div>
                            <ul id="Newsletter_click">
                                <li id="First_nwslettr" style="display:none;">
                                    <img src="../images/thumb1.jpg"></li>
                                <li id="Second_nwslettr">
                                    <img src="../NewsLetterImages/thumb_2nwsltr.jpg"></li>
                                <li id="Thirld_nwslettr">
                                    <img src="../NewsLetterImages/thumnail_3nwsltr.jpg"></li>
                                <li id="Fourth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_4th.png"></li>
                                <li id="Fifth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_5th.png"></li>
                                 <li id="Sixth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_6th.png"></li>
                                 <li id="Seventh_nwslettr">
                                    <img src="../NewsLetterImages/thumb_7th.png"></li>
                                 <li id="Eighth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_8th.png"></li>
                                <li id="Ninth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_9th.png"></li>
                                <li id="Tenth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_10th.png"></li>
                                <li id="Eleventh_nwslettr">
                                    <img src="../NewsLetterImages/thumb_11th.png"></li>
                                <li id="Twelveth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_12th.png"></li>
                                <li id="Thirteenth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_13th.jpg"></li>
                                <li id="Fourteenth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_14th.jpg"></li>
                                 <li id="Fifteenth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_15th.jpg"></li>
                                <li id="Sixteenth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_16th.jpg"></li>
                                <li id="Seventeenth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_17th.jpg"></li>
                                <li id="Eightteenth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_18th.jpg"></li>
                                 <li id="Ninteenth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_19th.jpg"></li>
                                <%--<li id="Twentieth_nwslettr">
                                    <img src="../NewsLetterImages/thumb_20th.jpg"></li>--%>
                                <li id="TwentyOne_nwslettr">
                                    <img src="../NewsLetterImages/thumb_21th.jpg"></li>
                            </ul>
                          
                            <div class="thumbelina-but vert bottom">&#709;</div>
                        </div>

 <div id="slider4" style="display: none">
                            <div class="thumbelina-but vert top">&#708;</div>
                          
                            <ul id="Openhouse_click" >
                                <li id="Openhouse">
                                    <img src="../PostCardImages/open_house_thumb.jpg"></li>
                                <li id="feature">
                                    <img src="../PostCardImages/thum_2.jpg"></li>
                                <li id="2ndfeature">
                                    <img src="../PostCardImages/thum_3.jpg"></li>
                                <li id="jst_sold">
                                    <img src="../PostCardImages/thum_4.jpg"></li>                                

                            </ul>
                            <div class="thumbelina-but vert bottom">&#709;</div>
                        </div>

                        
                    </div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <b class="copyright">&copy;
                    <asp:Label ID="lblCopyRight" runat="server"></asp:Label>
                </b>All rights reserved.
            </div>
        </div>
        <div id="blocker">
            <div style="color: Green; font-size: 14px; width: 100px">
                <img src="../images/ajax-loader.gif" width="50" alt="Please wait....." /><br />
            </div>
        </div>
    </form>
</body>

</html>



