<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property.master.cs" Inherits="Property.Property" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript">
        $(document).ready(function () {

            var docHeight = $(window).height();
            var footerHeight = $('#one-footer').height();
            var footerTop = $('#one-footer').position().top + footerHeight;

            if (footerTop < docHeight) {
                $('#one-footer').css('margin-top', 10 + (docHeight - footerTop) + 'px');
            }
        });
    </script>
</head>
<body>

      <div class="top_header_bg">
       <div class="container">
           <div class="col-md-6 col-sm-6">
               <div class="header_detail1">
                    <ul class="header_socio">
                        <li><a href="#" target="_blank">
                            <img alt="" src="images/socio_icon1.png" /></a></li>
                    <li><a href="#">
                            <img alt="" src="images/socio_icon2.png" /></a></li>
                        <li><a href="#">
                            <img alt="" src="images/socio_icon3.png" /></a></li>
                    </ul>
                </div>
           </div>
           <div class="col-md-6 col-sm-6">
               <div class="top_right_header">
                   <h3><a href="#">Login</a></h3>
               </div>
           </div>
       </div>
  </div>
<div class="header_bg">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" runat="server"></asp:Label></h2>
                     <p>Sales Representative</p>
                 <h5>
                        <a href="#"><asp:Label ID="lblmobile" runat="server"></asp:Label></a></h5>
                </div>
            </div>
           <div class="col-md-4 col-sm-4">
                 <div class="header_logo">
                    <a href="#">
                     <img src="images/header_logo.png" /></a>
                </div>
                   
            </div>
             <div class="col-md-4 col-sm-4">
                <div class="header_detail1_lang">
                    <div id="google_translate_element"></div>
                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, 'google_translate_element');
                        }
                </script>
                  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <div class="header_detail_right">
                   <%-- <a href="#"><img src="images/MORTGAGE_BTN.png" alt="" title="" /></a> --%>
                    <asp:Label ID="lblemailid" runat="server"></asp:Label>
                    
                </div>
            </div>

        </div>
    </div>
    
  
  <div class="top_menu_bg">
      <div class="container">
       <div class="row frnt_line_cls">            
           <div class="col-md-12 col-sm-12">
                <div class="menu_section">
                     <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                    <script type="text/javascript" src="../js/script.js"></script>
            </div>
           </div>
        </div>
    </div>
     
        <div class="inner_banner">
          <img alt="" src="images/banner-inner.jpg" />
        </div>



    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="fuutr_menu_bg new1">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                       <li><a href="../Calculators.aspx">Calculators</a></li>
                         <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
						 <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="fuuter_bg" id="one-footer">
        <div class="container">
             <div class="col-md-12 col-sm-12">
                <figure class="logo">
                   <%-- <uc:Logo ID="logo" runat="server" />--%>
                    <img src="images/futer_img_sect.jpg" alt="" title="" />
                </figure>
            </div>
          <%--  <div class="col-md-3 col-sm-3">
                <div class="fuuter_name">
                        <h5>Address</h5>
                    </div>
                <div class="fuuter_map">
                 <h5>144 Simcoe Street <br/>
                    Toronto, Ontario, Canada M5H 4E9</h5>
                </div>
            </div>--%>
			
			<%--<div class="col-md-4 col-sm-4">
                 <div class="fuuter_name">
                        <h5>Follow Me</h5>
                    </div>
                    <ul class="scoico_icns_frnt">
                        <li><a href="#" target="_blank">
                            <img alt="" src="images/fb_icn_new.png" /></a></li>
                        <li><a href="#">
                            <img alt="" src="images/twiter_icn_new.png" /></a></li>
                    <li><a href="#">
                            <img alt="" src="images/insta_new_icn.png" /></a></li>
                    </ul>
               
            </div>--%>
            <%--<div class="col-md-4 col-sm-4">
                <div class="fuuter_name">
                        <h5>Contact Info</h5>
                    </div>
                <div class="fuuter_map">
                 <h5>Email:<a href="mailto:gannjolly@gmail.com"><asp:Label ID="lblemail" runat="server"></asp:Label></a></h5>
                  <h5>Cell: <a href="tel:905-510-1509"><asp:Label ID="lblmobile" runat="server"></asp:Label></a></h5>
                </div>
            </div>--%>
            <div class="col-md-12 col-sm-12">
                <div class="Design_and_developed">

                    <p>
                        Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

     <div class="fuutr_phne_bg">
                <div class="futer_mail_bg">
                    <div class="futer_mail">
                        <ul>
                            <li><a href="mailto:gannjolly@gmail.com">
                                <img alt="" src="images/mail_icnnn.png" /></a></li>
                            <li><a href="tel:905-510-1509">
                                <img alt="" src="images/mbl_icnnn.png" /></a></li>
                            <li><a href="sms:905-510-1509">
                                <img alt="" src="images/sms.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
      <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script> 
</body>
</html>
